\begin{tikzpicture}
\begin{umlseqdiag}
  \umlactor[no ddots, x=2]{Delegator}
  \umlactor[no ddots]{Any User}
  \umlobject[no ddots, fill=blue!20, x=12]{PoolRegistry}
  
  \begin{umlfragment} [type=Setup]
    \begin{umlcall}[op={delegateAndEnableAutoRedelegation(pool, fee) \{amount\}}, type=synchron, dt=12, return={\ }]{Delegator}{PoolRegistry}
    \end{umlcall}
    \umlfpart[OR After Delegation]
    \begin{umlcall}[op={delegate(pool) \{amount\}}, type=synchron, dt=8, return={\ }]{Delegator}{PoolRegistry}
    \end{umlcall}
    \begin{umlcall}[op={enableAutoRedelegation(pool, fee)}, type=synchron, dt=4, return={\ }]{Delegator}{PoolRegistry}
    \end{umlcall}
  \end{umlfragment}
  
  \begin{umlfragment} [type=Redelegate Rewards]
    \begin{umlcall}[op={autoRedelegate(pool, delegator)}, type=synchron, dt=47, return={\ }]{Any User}{PoolRegistry}
      \begin{umlcall}[op={fee}, type=asynchron, dt=4, return={\ }]{PoolRegistry}{Any User}
      \end{umlcall}
      \begin{umlcallself} [op={vote delegator rewards}, type=asynchron, dt=2]{PoolRegistry}
      \end{umlcallself}
    \end{umlcall}
  \end{umlfragment}
  
  \begin{umlfragment} [type=Disable]
    \begin{umlcall}[op={disableAutoRedelegation(pool)}, type=synchron, dt=34.8, return={\ }]{Delegator}{PoolRegistry}
    \end{umlcall}
  \end{umlfragment}
\end{umlseqdiag}
\end{tikzpicture}