\begin{tikzpicture}
\begin{umlseqdiag}
  \umlactor[no ddots, x=0]{Any User}
  \umlactor[no ddots, x=2]{Delegator}
  
  \umlobject[no ddots, fill=blue!20, x=8]{PoolRegistry}
  \umlobject[no ddots, fill=blue!20, x=12]{StakerRegistry}
  
  \begin{umlfragment} [type=Delegate]
    \begin{umlcall}[op={delegate(staker) \{amount\}}, type=synchron, dt=8, return={\ }]{Delegator}{PoolRegistry}
       \begin{umlcall}[op={bond(staker) \{amount\}}, type=synchron, dt=4, return={\ }]{PoolRegistry}{StakerRegistry}
       \end{umlcall}
    \end{umlcall}
  \end{umlfragment}
  
  \begin{umlcallself} [op={coins staked}, type=asynchron, dt=7]{StakerRegistry}
  \end{umlcallself}
  
  \begin{umlfragment} [type=Undelegate]
    \begin{umlcall}[op={undelegate(..)\footnotemark}, type=synchron, dt=17, return={undelegateId}]{Delegator}{PoolRegistry}
      \begin{umlcall}[op={unbondTo(..)\footnotemark}, type=synchron, dt=4, return={unbondId}]{PoolRegistry}{StakerRegistry}
      \end{umlcall}
    \end{umlcall}
    \begin{umlcallself} [op={lockout elapsed}, type=asynchron, dt=3]{StakerRegistry}
    \end{umlcallself}
    \begin{umlcall}[op={finalizeUndelegate(..)\footnotemark}, type=synchron, dt=50, return={fee}]{Any User}{PoolRegistry}
      \begin{umlcall}[op={finalizeUnbond(..)\footnotemark}, type=synchron, return={\ }]{PoolRegistry}{StakerRegistry}
      \end{umlcall}
      \begin{umlcall}[op={\{(undelegated amount) - fee \}}, type=asynchron, dt=3.5, return={\ }]{PoolRegistry}{Delegator}
      \end{umlcall}
    \end{umlcall}
  \end{umlfragment}
 
\end{umlseqdiag}
\end{tikzpicture}