\begin{tikzpicture}
\begin{umlseqdiag}
  \umlactor[no ddots, x=2]{Delegator}
  \umlactor[no ddots]{Any User}
  \umlobject[no ddots, fill=blue!20, x=9]{PoolRegistry}
  \umlobject[no ddots, fill=blue!20, x=14]{StakerRegistry}
  
  \begin{umlcall}[op={transferStake(fromPool, toPool, amount)}, type=synchron, dt=9, return={transferId}]{Delegator}{PoolRegistry}
    \begin{umlcall}[op={transferStake(..)}, type=synchron, return={\ }]{PoolRegistry}{StakerRegistry}
    \end{umlcall}
  \end{umlcall}
  
  \begin{umlcallself} [op={lockout elapsed}, type=asynchron, dt=5]{StakerRegistry}
  \end{umlcallself}
    
  \begin{umlcall}[op={finalizeTransfer(transferId)}, type=synchron, dt=27.5, return={\ }]{Any User}{PoolRegistry}
    \begin{umlcall}[op={finalizeTransfer(..)}, type=synchron, return={\ }]{PoolRegistry}{StakerRegistry}
    \end{umlcall}
  \end{umlcall}
\end{umlseqdiag}
\end{tikzpicture}