\begin{tikzpicture}
\begin{umlseqdiag}
  \umlactor[no ddots]{PoolOperator}
  \umlobject[no ddots, fill=blue!20, x=5]{StakerRegistry}
  \umlobject[no ddots, fill=blue!20, x=11]{PoolRegistry}
  
  \begin{umlcall}[op={registerPool(..)}, type=synchron, dt=8, return={\ }]{PoolOperator}{PoolRegistry}
    \umlcreatecall[no ddots,x=14]{PoolRegistry}{PoolCoinbase}
    \begin{umlcall}[op={registerStaker(..)}, type=synchron, dt=1, return={\ }]{PoolRegistry}{StakerRegistry}
    \end{umlcall}
  \end{umlcall}
  
\end{umlseqdiag}
\end{tikzpicture}