\begin{tikzpicture}
\begin{umlseqdiag}
  \umlactor[no ddots]{Staker}
  \umlobject[no ddots, fill=blue!20, x=8]{StakerRegistry}
  
  \begin{umlfragment} [type=Setup]
    \begin{umlcall}[op={registerStaker(..)}, type=synchron, dt=10, return={\ }]{Staker}{StakerRegistry}
    \end{umlcall}
  \end{umlfragment}
  
  \begin{umlfragment} [type=Stake\ Coins]
    \begin{umlcall}[op={vote(staker) \{amount\}}, type=synchron, dt=8.5, return={\ }]{Staker}{StakerRegistry}
    \end{umlcall}
  \end{umlfragment}
  
  \begin{umlcallself} [op={coins staked}, type=asynchron, dt=5]{StakerRegistry}
  \end{umlcallself}
    
  \begin{umlfragment} [type=Unstake\ Coins]
    \begin{umlcall}[op={unvote(staker, amount)}, type=synchron, dt=17.5, return={\ }]{Staker}{StakerRegistry}
    \end{umlcall}
    \begin{umlcallself} [op={lockout elapsed}, type=asynchron, dt=3]{StakerRegistry}
    \end{umlcallself}
    \begin{umlcall}[op={releaseStake(owner, limit)}, type=synchron, dt=11, return={\ }]{Staker}{StakerRegistry}
    \end{umlcall}
  \end{umlfragment}
  
\end{umlseqdiag}
\end{tikzpicture}