\begin{tikzpicture}
\begin{umlseqdiag}
  \umlactor[no ddots]{Any User}
  \umlactor[no ddots, x=2]{Staker}
  \umlobject[no ddots, fill=blue!20, x=10]{StakerRegistry}
  
  \begin{umlfragment} [type=Setup]
    \begin{umlcall}[op={registerStaker(..)\footnotemark \{amount\}}, type=synchron, dt=10, return={\ }]{Staker}{StakerRegistry}
    \end{umlcall}
  \end{umlfragment}
  
  \begin{umlfragment} [type=Bond]
    \begin{umlcall}[op={bond(staker) \{amount\}}, type=synchron, dt=8.5, return={\ }]{Staker}{StakerRegistry}
    \end{umlcall}
  \end{umlfragment}
  
  \begin{umlcallself} [op={coins staked}, type=asynchron, dt=4.5]{StakerRegistry}
  \end{umlcallself}
\end{umlseqdiag}
\end{tikzpicture}

